# KarateAutomations

./: .gitignore  pom.xml
src/test/java/Conduit/: ConduitTest.java
src/test/java/Conduit/feature/: Articles.feature  HomePage.feature  Hooks.feature  WorkWithDB.feature
src/test/java/helpers/: CreateToken.feature  DataGenerator.java  DbHandler.java
src/test/java/resources/: newArticleRequest.json
